# DbtPlus

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: fsaconfig.properties
app/src/main/java/et/tsingtaopad/: BaseActivity.java  BaseFragmentSupport.java  BitmapHelp.java  ConstValues.java  CrashHandler.java  DeleteTools.java  ExitAppUtils.java  GlobalValues.java  (+7 more)
app/src/main/res/drawable/: bg_agencykf_listview_item.xml  bg_bottom_main.xml  bg_gray_corner.xml  bg_gray_top_no_corner.xml  bg_menu.xml  bg_search_button.xml  bg_select_green.xml  bg_shape_gray.xml  bg_spinner.xml  bg_work_remark.xml  bg_work_summary.xml  bg_workday_work.xml  bg_workmonth_work.xml  bg_workweek_work.xml  border_bg_gray.xml  border_bg_white.xml  bt_agencyselect_ok.xml  bt_agencyvisit_add.xml  bt_agencyvisit_save.xml  bt_back.xml  bt_back3.xml  bt_banner_exit.xml  bt_baocun.xml  bt_business_notice.xml  bt_business_product.xml  bt_business_question.xml  bt_camera_on.xml  bt_cancel2.xml  bt_chatvie_addrelation.xml  bt_checkbox.xml  bt_checkindex_activity.xml  bt_checkindex_calculate.xml  bt_checkindex_quickly.xml  bt_delete_list.xml  bt_distirbution_query.xml  bt_finish.xml  bt_finish3.xml  bt_frist_page.xml  bt_gengxin.xml  bt_indexstatus_search.xml  (+59 more)
app/src/main/res/layout/: activity_loadapp.xml  agency_tz_dialog.xml  agencykf_add.xml  agencykf_detaildialog.xml  agencykf_details.xml  agencykf_editdialog.xml  agencykf_lvitem.xml  agencykf_main.xml  agencyvisit_agencyselect.xml  agencyvisit_agencyselect_lvitem.xml  agencyvisit_inoutsave.xml  agencyvisit_inoutsave_ll.xml  agencyvisit_inoutsave_lvitem.xml  agencyvisit_ledger_viewpage.xml  agencyvisit_total_overvisit_dialog.xml  agencyvisit_total_viewpage.xml  agencyvisit_transfer_lvitem.xml  agencyvisit_transfer_rl.xml  agencyvisit_transfer_searchpro.xml  agencyvisit_transfer_searchtagagency.xml  agencyvisit_transfer_searchtagagency_lvitem.xml  banner.xml  banner_cui.xml  banner_navigation.xml  business_notice.xml  business_notice_listview.xml  business_notice_test.xml  business_productshow.xml  business_queryfeedback.xml  business_queryfeedback_item.xml  business_queryfeedback_lvitem.xml  business_queryfeedback_test.xml  business_todaything.xml  business_todaything_detail_dialog.xml  business_todaything_lvitem.xml  business_todaything_test.xml  camera_bottom_bar.xml  camera_header_bar.xml  camera_newtakepic.xml  camera_progress.xml  (+147 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_wuchenglei.xml  strings_wuxinwei.xml  strings_yangwenmin.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+469 files in other folders)
