apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "et.tsingtaopad"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 40
        versionName "2.4.3.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions{
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android Support包
    compile "com.android.support:appcompat-v7:$rootProject.v4Version"
    compile "com.android.support:design:$rootProject.v4Version"
    compile "com.android.support:cardview-v7:$rootProject.v4Version"
    compile "com.android.support:recyclerview-v7:$rootProject.v4Version"
    compile "com.android.support:support-v4:$rootProject.v4Version"
    compile "com.android.support:support-v13:$rootProject.v4Version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/achartengine-1.1.0.jar')
    implementation files('libs/ormlite-android-4.43.jar')
    implementation files('libs/ant.jar')
    implementation files('libs/commons-lang-2.6.jar')
    implementation files('libs/fastjson-1.2.36.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/IntfBean-0.0.1.jar')
    implementation files('libs/IntfStc-0.0.1.jar')
    implementation files('libs/ksoap2-android-assembly-3.1.0-jar-with-dependencies.jar')
    implementation files('libs/locSDK_5.01.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/ormlite-core-4.43.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/volly-1.0.11.jar')
    implementation files('libs/wmqtt.jar')
    implementation files('libs/zxing.jar')
    implementation files('libs/xUtils-2.6.14.jar')
}
