opt_indexstatu# 平台服务接口地址

#内网接口
#platform_ip=http://192.168.0.222:80/intf/IntfServlet
#platform_ip=http://192.168.0.120:8080/intf/IntfServlet
#platform_ip=http://218.107.155.100:8088/intf/IntfServlet
#platform_ip=http://218.107.155.105:8765/intf/IntfServlet
#platform_ip=http://218.107.155.105:8765/intf/IntfServlet
#platform_ip=http://192.168.0.188:7003/intf/IntfServlet
#platform_ip=http://172.16.0.91:8204/intf/IntfServlet
#platform_ip=http://192.168.1.208:8090/intf/IntfServlet
platform_ip=http://192.168.1.147:8080/intf/IntfServlet
#platform_ip=http://192.168.1.104:8080/intf/IntfServlet
#platform_ip=http://192.168.50.175:8090/intf/IntfServlet
#platform_ip=http://172.16.31.5:8080/intf/IntfServlet
#65508接口
#platform_ip=http://172.16.2.48:65508/intf/IntfServlet
#外网接口
#platform_ip=http://119.167.96.244:8001/intf/IntfServlet
#生产接口
#platform_ip=http://172.16.1.95:8001/intf/IntfServlet


#内网WEB
#platform_web=http://192.168.0.218:8080/FSA_WEB_2/
#platform_web=http://192.168.2.222:8090/FSA_WEB_2/
#platform_web=http://218.107.155.98:8080/FSA_WEB_2
#platform_web=http://192.168.2.169:8080/FSA_WEB_2/
#platform_web=http://192.168.2.83:8080/FSA_WEB_2/
#外网WEB 
#platform_web=http://218.107.155.98:21281/FSA_WEB_2/
#生产WEB 
platform_web= http://172.16.1.95:8001/FSA_WEB_2/

#MQ消息推送服务器地址

mq_url=tcp://172.16.1.94:1883

# 测试接口 数据库上传
#platform_savedb=http://192.168.0.197:80/intf/IntfSaveDB
#platform_savedb=http://192.168.2.169:8080/intf/IntfSaveDB
#生产接口 数据库上传
platform_savedb=http://172.16.1.95:8001/intf/IntfSaveDB

# 操作码，格式：opt_ + 功能描述
opt_get_login=get_login_3
opt_get_logout=get_logout_3
opt_update_loginpic=update_loginpic_3
opt_get_initjson=get_initjson_3
opt_save_terminal=save_terminal_3
update_terminal=update_terminal_3
get_address=get_address_3
opt_save_businessback=save_businessbac_3
# 指标状态查询
opt_get_checkstatus=get_checkstatus_3
opt_agencystorage=get_dealer_stock_3
opt_save_delete_termvisit=save_delete_termvisit_3

opt_get_questionsans = get_questionsans_3
opt_get_terminaldetails=get_ter_details_3
# 每日工作记录
opt_get_tomorrowworkrecord=get_dayworkdetail_3
opt_get_visitmemo=get_visitmemo_3
opt_save_visitmemo=save_visitmemo_3
opt_save_visit=save_visit_3
opt_save_workplant=save_workplan_3
opt_save_planweek=save_planweek_3
opt_save_agency=save_agency_3
opt_save_questionsanswers=save_questionsanswers_3
# 修改密码
opt_sys_changepassword=update_pwd_3
# 周工作总结-提交偏差分析
opt_save_worksummary=save_worksummary_3
# 周工作总结-获取工作点评
opt_get_worksummary=get_worksummary_3

opt_get_boards=get_boards_3
opt_get_plan=get_work_plan_3
# 同步数据
opt_get_dates=get_date
opt_get_dates2=get_date_3
opt_get_powerful=get_powerful_3
opt_save_plan=save_work_plan_3
# 上传问题反馈
opt_save_questionanswers=save_questionanswers_3
opt_get_status=get_status_3
# 获取订单明细
opt_get_order=get_order_3
# 促销活动查询
opt_get_promotion=get_salepromote_3
opt_update_version=update_version_3
# 保存拜访终端顺序
opt_save_visit_sequence=save_visit_sequence_3
# 上传拍照图片
opt_save_visitpic=save_visitpic_3
# 上传经销商开发
opt_save_agencykf=save_agencykf_3
# 终端台账终端表
opt_get_agencysupply=get_agencysupply_3
# 上传终端产品进货量
opt_save_agencyAccount=save_agencyAccount_3





#数据字典各类型对应的ID
#区域类型
datadic_areaType=b05fe216-1c7e-43ef-aef8-57de59419e30
#终端等级
datadic_termLevel=3f2b90ac-fb1a-4e0a-897f-7a4619605854
#销售渠道
datadic_sellChannel=ce4be953-2a89-4c48-b416-7a7adc808690
#问题反馈类型
datadic_questionType=EEBB7B6691021950E040007F0100227B
#拜访对象身份(打招呼页面)
datadic_visitposition=66AA9D3A55374232891C964350610926

#指标相关的主键
#铺货状态
check_puhuo=ad3030fb-e42e-47f8-a3ec-4229089aab5d
#道具生动化
check_daoju=ad3030fb-e42e-47f8-a3ec-4229089aab6d
#产品生动化
check_chanpin=ad3030fb-e42e-47f8-a3ec-4229089aab7d
#冰冻化
check_bingdong=ad3030fb-e42e-47f8-a3ec-4229089aab8d
#合作执行是否到位
check_hezuo=666b74b3-b221-4920-b549-d9ec39a463fd
#是否高质量配送
check_peisong=df2e88c9-246f-40e2-b6e5-08cdebf8c281
#单店占有率
check_zhanyou=59802090-02ac-4146-9cc3-f09570c36a26
#采集项-库存
checkItem_stock=101
#生产环境采集项-库存
checkItem_stock1=1bbb8387-04a7-4599-a283-a6e6894c5227

#各表缓存数据天数据
##经销商拜访
MST_AGENCYVISIT_M_SYNCDAY=60
MST_INVOICING_INFO_SYNCDAY=60
MST_AGENCYTRANSFER_INFO_SYNCDAY=60
##巡店拜访
MST_VISIT_M_SYNCDAY=60
MST_PROMOTERM_INFO_SYNCDAY=60
MST_VISTPRODUCT_INFO_SYNCDAY=60
MST_CHECKEXERECORD_INFO_SYNCDAY=10
MST_COLLECTIONEXERECORD_INFO_SYNCDAY=60
##工作计划
MST_PLANFORUSER_M_SYNCDAY=60
MST_PLANCOLLECTION_INFO_SYNCDAY=60
MST_PLANCHECK_INFO_SYNCDAY=60
##客情备忘
MST_VISITMEMO_INFO_SYNCDAY=100
##问题反馈
MST_QUESTIONSANSWERS_INFO_SYNCDAY=100
##工作总结
MST_WORKSUMMARY_INFO_SYNCDAY=60
##月目标（月数）
MST_MONTHTARGET_INFO_SYNCDAY=12

# 部分提示信息
msg_err_netfail=\u5904\u7406\u7f51\u7edc\u8fd4\u56de\u7ed3\u679c\u5931\u8d25


#测试数据开关:0-关、1-开
switch_testdata=0


