<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/banner_cui" />

    <include layout="@layout/banner_navigation" />

    <ScrollView
        android:id="@+id/agencykf_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            style="@style/content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shrinkColumns="*" >

                <!-- 经销商名称 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_agencyname" />

                    <EditText
                        android:id="@+id/agencykf_et_agencyname"
                        style="@style/formLabel_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="@string/agencykf_agencyname_more"
                        android:maxLength="150"
                        android:singleLine="true" />

                    <TextView
                        style="@style/formLabel_xing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="visible" />
                </TableRow>

                <!-- 法定人 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_contact" />

                    <EditText
                        android:id="@+id/agencykf_et_contact"
                        style="@style/formLabel_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="@string/agencykf_agencyname_more"
                        android:maxLength="150"
                        android:singleLine="true" />

                    <TextView
                        style="@style/formLabel_xing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="visible" />
                </TableRow>

                <!-- 联系电话 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_mobile" />

                    <EditText
                        android:id="@+id/agencykf_et_mobile"
                        style="@style/formLabel_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:inputType="phone"
                        android:maxLength="150"
                        android:singleLine="true" />

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="invisible" />
                </TableRow>
                <!-- 仓库地址 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_address" />

                    <EditText
                        android:id="@+id/agencykf_et_address"
                        style="@style/formLabel_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="@string/agencykf_add_address"
                        android:maxLength="150"
                        android:singleLine="true" />

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="invisible" />
                </TableRow>
                <!-- 仓库面积 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_area" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:focusable="true"
                        android:focusableInTouchMode="true" >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="2dp"
                            android:enabled="false"
                            android:gravity="right"
                            android:hint="@string/agencykf_unit_mxm" />

                        <EditText
                            android:id="@+id/agencykf_et_area"
                            style="@style/formLabel_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:maxLength="8"
                            android:paddingBottom="8dp"
                            android:singleLine="true" />
                    </RelativeLayout>

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="invisible" />
                </TableRow>
                <!-- 资金 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_money" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:focusable="true"
                        android:focusableInTouchMode="true" >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="2dp"
                            android:enabled="false"
                            android:gravity="right"
                            android:hint="@string/agencykf_unit_money" />

                        <EditText
                            android:id="@+id/agencykf_et_money"
                            style="@style/formLabel_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:maxLength="8"
                            android:paddingBottom="8dp"
                            android:singleLine="true" />
                    </RelativeLayout>

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="invisible" />
                </TableRow>
                <!-- 人员 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_persion" />

                    <EditText
                        android:id="@+id/agencykf_et_persion"
                        style="@style/formLabel_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="@string/agencykf_add_address"
                        android:maxLength="150"
                        android:singleLine="true" />

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="invisible" />
                </TableRow>
                <!-- 车辆配送 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_carnum" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:focusable="true"
                        android:focusableInTouchMode="true" >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="2dp"
                            android:enabled="false"
                            android:gravity="right"
                            android:hint="@string/agencykf_unit_l" />

                        <EditText
                            android:id="@+id/agencykf_et_carnum"
                            style="@style/formLabel_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:maxLength="8"
                            android:paddingBottom="8dp"
                            android:singleLine="true" />
                    </RelativeLayout>

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="invisible" />
                </TableRow>
                <!-- 销售产品 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_productname" />

                    <EditText
                        android:id="@+id/agencykf_et_productname"
                        style="@style/formLabel_value"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="5"
                        android:hint="@string/agencykf_product_product"
                        android:maxLength="500" />

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="invisible" />
                </TableRow>
                <!-- 经营状况 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_business" />

                    <EditText
                        android:id="@+id/agencykf_et_business"
                        style="@style/formLabel_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="@string/agencykf_add_address"
                        android:maxLength="150"
                        android:singleLine="true" />

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="invisible" />
                </TableRow>
                <!-- 是否数一数二经销商 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_isone" />

                    <Spinner
                        android:id="@+id/agencykf_et_isone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:entries="@array/isyesno" />

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="invisible" />
                </TableRow>
                <!-- 覆盖终端 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_coverterms" />

                    <EditText
                        android:id="@+id/agencykf_et_coverterms"
                        style="@style/formLabel_value"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="5"
                        android:hint="@string/agencykf_add_coverterm"
                        android:maxLength="500" />

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="invisible" />
                </TableRow>
                <!-- 直供终端 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_supplyterms" />

                    <EditText
                        android:id="@+id/agencykf_et_supplyterms"
                        style="@style/formLabel_value"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="5"
                        android:hint="@string/agencykf_add_coverterm"
                        android:maxLength="500" />

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="invisible" />
                </TableRow>
                <!-- 开发时间 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_kfdata" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" >

                        <Button
                            android:id="@+id/agencykf_et_kfdata"
                            style="@style/button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_date" />
                    </RelativeLayout>

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="invisible" />
                </TableRow>
                <!-- 达成时间 -->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center" >

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/agencykf_passdate" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" >

                        <Button
                            android:id="@+id/agencykf_et_passdate"
                            style="@style/button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_date" />
                    </RelativeLayout>

                    <TextView
                        style="@style/formLabel_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/termadd_star"
                        android:textColor="#fd022b"
                        android:visibility="invisible" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_lv_bottom" />

            <Button
                android:id="@+id/agencykf_bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bt_agencyvisit_save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>