<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page_color" >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/bg_agencyvisit_shadow"
        android:visibility="gone" />

    <RelativeLayout
        style="@style/content_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inoutsave_ib_save"
        android:layout_below="@+id/image1" >

        <LinearLayout
            android:id="@+id/layout1"
            style="@style/listview_bg_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_line" />

            <!-- 品种 -->

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/inoutsave_lv_title_proname" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_line" />

            <!-- 期初库存 -->

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/inoutsave_lv_title_laststorenum" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_line" />
            <!-- 转入转出(分销量) -->

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/inoutsave_lv_title_indirecout" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_line" />
            
            <!-- 进货量(到货确认) -->

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/inoutsave_lv_title_innum" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_line" />

            <!-- 每日赠酒销量 -->

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/inoutsave_lv_title_direcout" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_line" />

            <!-- 协议店销量 -->

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/inoutsave_lv_title_selfsales" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_line" />
            <!-- 非协议店销量 -->

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/inoutsave_lv_title_unselfsales" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_line" />
            <!-- 其他销量 -->

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/inoutsave_lv_title_othersales" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_line" />
            
            <!-- 期末分销 -->

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/inoutsave_lv_title_storenum" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_line" />
        </LinearLayout>

        <ListView
            android:id="@+id/inoutsave_lv_inoutsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/showRemarks"
            android:layout_below="@+id/layout1"
            android:layout_marginBottom="10dp"
            android:cacheColorHint="@color/bg_lv_item"
            android:descendantFocusability="beforeDescendants"
            android:divider="@color/listview_line"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false" />

        <TextView
            android:id="@+id/showRemarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/remarks"
            android:text="备注："
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:imeOptions="flagNoExtractUi"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/inoutsave_ib_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:src="@drawable/bt_agencyvisit_save"
        android:visibility="gone" />

</RelativeLayout>