<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_banner"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <!-- 个人信息 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/banner_im_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bt_menu_show" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/banner_letter_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ico_letter" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp" >

                <ImageView
                    android:id="@+id/banner_onletter_round_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ico_onletter_round" />

                <TextView
                    android:id="@+id/banner_onletter_round_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="10"
                    android:textColor="#FFFF00" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/banner_person_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ico_person" />

        <TextView
            android:id="@+id/banner_person_tv"
            style="@style/banner_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:textColor="#aac712" />

        <TextView
            android:id="@+id/banner_welcome_tv"
            style="@style/banner_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/banner_phone_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ico_tel_phone" />
    </LinearLayout>

    <!-- 今日进度: -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="6"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/banner_progress_tv"
                style="@style/banner_main2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/banner_progress" />

            <TextView
                android:id="@+id/banner_tv_visitnum"
                style="@style/banner_main2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/holo_orange_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / " />

            <TextView
                android:id="@+id/banner_tv_plannum"
                style="@style/banner_main2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/holo_blue_dark"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/banner_plan_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progress="89" />
    </LinearLayout>

    <!-- 退出 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:orientation="vertical" >

        <Button
            android:id="@+id/banner_exit_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_banner_exit"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>