<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_bg_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/center_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_quesionbotttom_line" />

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_line" >

        <ImageView
            android:id="@+id/business_lv_icon_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/icon_feedback" />
        
       <TextView
            android:id="@+id/business_tv_feedbacktitle"
            style="@style/listview_tv_item_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_alignBottom="@+id/feedback"
            android:layout_toRightOf="@+id/business_lv_icon_feedback"
            android:text="Qtitle" />
        

        <TextView
            android:id="@+id/feedback"
            style="@style/listview_tv_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/business_tv_feedbacktitle"
            android:layout_toLeftOf="@+id/business_tv_userfeedback"
            android:text="221111111111111111111111111111111111111111111111" />

        <TextView
            android:id="@+id/business_tv_userfeedback"
            style="@style/listview_tv_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/business_lv_icon_quesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:src="@drawable/icon_quesion" />

        <TextView
            android:id="@+id/question"
            style="@style/listview_tv_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/business_tv_questiontitle"
            android:layout_toLeftOf="@+id/business_tv_userquestion"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:text="TextView111111111111111111111111111111111111" />

        <TextView
            android:id="@+id/business_tv_userquestion"
            style="@style/listview_tv_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="ffffffffffff" />

        
        
        <TextView
            android:id="@+id/business_tv_questiontitle"
            style="@style/listview_tv_item_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/business_lv_icon_quesion"
            android:text="TextViewfffffffffff" />
        
    </RelativeLayout>

</RelativeLayout>