<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <LinearLayout
            style="@style/listview_bg_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_lv_title_minor"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/listview_line" />

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/content" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/listview_line" />

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/creater" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/listview_line" />

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/create_time" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/listview_line" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#f8f8f9"
            android:src="@drawable/bg_search_bottom"
            android:contentDescription="@string/action_settings"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listview_line" />

        <ListView
            android:id="@+id/notice_lv_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/bg_lv_item"
            android:divider="@color/listview_line"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false" >
        </ListView>
  

</LinearLayout>