<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_bg_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- 采集项 -->
    <TextView
        android:id="@+id/calculatedialog_tv_itemname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/listview_item_font_color"
        android:textSize="16sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/listview_line" />

    <!-- 现有量 -->
    <EditText
        android:id="@+id/calculatedialog_et_finalnum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="8"
        android:singleLine="true" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/listview_line" />

    <!-- 变化量 -->
    <EditText
        android:id="@+id/calculatedialog_et_changenum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="8"
        android:singleLine="true" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/listview_line" />

    <!-- 新鲜度 -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="4" >

        <TextView
            android:id="@+id/calculatedialog_et_xinxiandu"
            style="@style/page_label_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_lightgreen"
            android:enabled="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="2017-04-26"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@color/listview_line" />

</LinearLayout>