<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"
    android:orientation="vertical" >

    <!-- 时间控件 alignParentTop 页面最上方-->
    <RelativeLayout
        android:id="@+id/weather_widget_rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/bg_plantform_color" >

        <RelativeLayout
            android:id="@+id/home_weather_llayot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <et.tsingtaopad.cui.DigitalClock
                android:id="@+id/homeclock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="100dp"
                android:textColor="@color/home_mt"
                android:textSize="70sp" />

            <ImageView
                android:id="@+id/home_weather_img"
                style="@style/content_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/homeclock"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/weather_tv_llayout"
                style="@style/content_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/weather_date_llayout"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/home_weather_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/home_weather_textsize" />

                <TextView
                    android:id="@+id/home_weather_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/home_weather_textsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather_date_llayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="100dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/home_weather_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/home_weather_textsize" />

                <TextView
                    android:id="@+id/home_weather_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/home_weather_textsize" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_weather_llayot"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bg_lv_bottom" />
    </RelativeLayout>

    <!-- 通知公告整体 alignParentBottom 最下方-->
    <RelativeLayout
        android:id="@+id/home_notellayout"
        style="@style/content_margin_top_buttom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_plantform_color"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/btn_llaytout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/board_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btns_tztg_lh_down" />

            <Button
                android:id="@+id/todaything_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btns_jrys_lh" />

            <Button
                android:id="@+id/month_target_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btns_ymb_lh" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/btn_llaytout"
            android:layout_alignTop="@id/btn_llaytout"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/btn_llaytout"
            android:background="@color/bg_plantform_color"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/home_listview_promotion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/nodata_promotion"
                android:textSize="25sp" />

            <ListView
                android:id="@+id/home_listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_plantform_color"
                android:cacheColorHint="@color/bg_lv_item"
                android:divider="@color/listview_line"
                android:dividerHeight="1dp"
                android:visibility="gone" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

    <!-- 渠道分布情况 在通知公告上方-->
    <LinearLayout
        android:id="@+id/channle_llayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/home_notellayout"
        android:background="@color/bg_plantform_color"
        android:orientation="vertical" >

        <!-- 终端数量 -->
        <TextView
            android:id="@+id/home_termnum"
            style="@style/home_content_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/home_termnum"
            android:textColor="#666464"
            android:textSize="21sp"
            android:textStyle="bold" />

        <!-- 渠道分布情况 -->
        <TextView
            android:id="@+id/home_channel"
            style="@style/home_content_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/bg_channel_icons"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/home_channel_distribute_situation"
            android:textColor="#666464"
            android:textSize="21sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/channel_analyze_llayout"
            style="@style/home_content_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <!-- 饼图 在时间控件下方,渠道分部上方 -->
    <RelativeLayout
        android:id="@+id/home_page_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/channle_llayout"
        android:layout_below="@id/weather_widget_rlayout"
        android:background="@color/bg_plantform_color" >

        <!-- 圆形 -->

        <RelativeLayout
            android:id="@+id/chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal" />
    </RelativeLayout>

</RelativeLayout>