<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_bg_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_listview_item_bg"
    android:orientation="horizontal" >

    <!-- 推送标题 -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center" >

        <TextView
            android:id="@+id/home_list_title"
            style="@style/listview_tv_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />
    </RelativeLayout>

    <!-- 时间 -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center" >

        <TextView
            android:id="@+id/home_list_createDate"
            style="@style/listview_tv_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!-- 按钮图片 -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/home_list_imgarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_right_arrow" />
    </RelativeLayout>

</LinearLayout>