<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_bg_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pop_tv_lvitem"
        style="@style/listview_tv_item_text"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/pop_tv_lvitem_statuse"
        style="@style/listview_tv_item_text"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp" />
    <TextView
        android:id="@+id/pop_tv_lvitem_statuse2"
        style="@style/listview_tv_item_text"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/pop_iv_lvitem_check"
        style="@style/listview_tv_item_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/ok_blue"
        android:visibility="gone" />

</RelativeLayout>