<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page_color"
    android:orientation="vertical" >

    <include layout="@layout/banner_cui" />

    <include layout="@layout/banner_navigation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/webview"
            android:background="@color/bg_plantform_color"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8F8F8"
                    android:orientation="vertical" >

                    <LinearLayout
                        style="@style/content_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical" >

                        <ImageView
                            style="@style/point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_point" />

                        <TextView
                            style="@style/page_label_big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/makeplan_time" />

                        <TextView
                            android:id="@+id/makeplan_tv_time"
                            style="@style/page_label_big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/content_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical" >

                        <ImageView
                            style="@style/point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_point" />

                        <TextView
                            style="@style/page_label_big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_week_title_info" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_plan_week_preview_contentllayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/border_bg_gray"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/preview_plan_no_data_promotion"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="@string/nodata_promotion"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    style="@style/content_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#F4F4F4"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:text="备注"
                    android:textColor="#6F6D6E"
                    android:textSize="24sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/listview_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#F8F9FB"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/remarks"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

</LinearLayout>