<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_bg_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/weekworkplan_tv_linedialog_item"
        style="@style/listview_tv_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>