<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_plantform_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/banner_navigation" />

    <!--  -->

    <LinearLayout
        android:id="@+id/orders_ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/weekwork_web_zhuguan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="software" />

    </LinearLayout>


</LinearLayout>