<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/visit_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 拜访管理 gridview控件布局 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/platform_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <!-- 左 -->

            <View
                android:id="@+id/platform_view_left"
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <GridView
                android:id="@+id/platform_gv_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:horizontalSpacing="-1dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="-1dp" >
            </GridView>

            <!-- 右 -->

            <View
                android:id="@+id/platform_view_right"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!-- 下 -->

        <View
            android:id="@+id/platform_view_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/platform_view_top"
            android:background="@color/bg_plantform_color" />
    </RelativeLayout>

</FrameLayout>