<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title" >

            <TextView
                style="@style/dialog_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/invalid_dialog_title" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/invalid_tv_reasonlable"
                style="@style/page_label_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invalid_dialog_reasonlable" />

            <RadioGroup
                android:id="@+id/invalid_rg_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/invalid_tv_reasonlable" >

                <RadioButton
                    android:id="@+id/invalid_rb_reason1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/invalid_dialog_reason1"
                    style="@style/page_label_small" />

                <RadioButton
                    android:id="@+id/invalid_rb_reason2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invalid_dialog_reason2"
                    style="@style/page_label_small" />

                <RadioButton
                    android:id="@+id/invalid_rb_reason3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invalid_dialog_reason3"
                    style="@style/page_label_small" />

            </RadioGroup>

        </RelativeLayout>

        <EditText
            android:id="@+id/invalid_et_reason"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/invalid_bt_baocun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_baocun" />

            <Button
                android:id="@+id/invalid_bt_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/invalid_bt_baocun"
                android:background="@drawable/bt_cancel2" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>