<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_bg_item"
    android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical" >

        <RadioButton
            android:id="@+id/line_item_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false" />

        <TextView
            android:id="@+id/line_item_tv_lineName"
            style="@style/listview_tv_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/line_item_tv_plandatelabel"
            style="@style/listview_tv_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linelist_planlabel" />

        <TextView
            android:id="@+id/line_item_tv_plandate"
            style="@style/listview_tv_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>