<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/content_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page_color"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@drawable/bg_search_bottom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <ImageView
                    android:id="@+id/point1"
                    style="@style/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ico_point" />

                <TextView
                    android:id="@+id/textview01"
                    style="@style/page_label_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/point1"
                    android:textSize="20dp"
                    android:text="@string/chatvie_viesource" />

                <Button
                    android:id="@+id/chatvie_bt_addrelation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/textview01"
                    android:background="@drawable/bt_chatvie_addrelation" />
            </RelativeLayout>

            <LinearLayout
                style="@style/listview_bg_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/listview_line" />

                <TextView
                    style="@style/listview_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@string/chatvie_viename" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/listview_line" />

                <TextView
                    style="@style/listview_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/chatvie_channelprice" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/listview_line" />

                <TextView
                    style="@style/listview_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/chatvie_sellprice" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/listview_line" />

                <TextView
                    style="@style/listview_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/chatvie_agency" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/listview_line" />

                <TextView
                    style="@style/listview_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/chatvie_opt" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/listview_line" />
            </LinearLayout>

            <ListView
                android:id="@+id/chatvie_lv_viesource"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="@color/listview_line"
                android:dividerHeight="1dp"
                android:paddingBottom="1dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/listview_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical" >

                <ImageView
                    style="@style/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_point" />

                <TextView
                    style="@style/page_label_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/chatvie_viestatus" />
            </LinearLayout>

            <LinearLayout
                style="@style/listview_bg_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/listview_line" />

                <TextView
                    style="@style/listview_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/chatvie_viename" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/listview_line" />

                <TextView
                    style="@style/listview_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/chatvie_monthsell" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/listview_line" />

                <TextView
                    style="@style/listview_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/chatvie_currstore" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/listview_line" />

                <TextView
                    style="@style/listview_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/chatvie_remark" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/listview_line" />
            </LinearLayout>

            <ListView
                android:id="@+id/chatvie_lv_viestatus"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="@color/listview_line"
                android:dividerHeight="1dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/listview_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical" >

                <ImageView
                    style="@style/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_point" />

                <TextView
                    style="@style/page_label_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/chatvie_clearvie" />

                <RadioGroup
                    android:id="@+id/chatvie_rg_clearvie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/chatvie_rb_clearvie_true"
                        style="@style/page_label_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:hint="@string/chatvie_clearvie_ture" />

                    <RadioButton
                        android:id="@+id/chatvie_rb_clearvie_false"
                        style="@style/page_label_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:hint="@string/chatvie_clearvie_false" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical" >

                <ImageView
                    style="@style/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_point" />

                <TextView
                    style="@style/page_label_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/chatvie_report" />
            </LinearLayout>

            <EditText
                android:id="@+id/chatvie_et_visitreport"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>