<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page_color"
    android:orientation="vertical" >

    <include layout="@layout/banner_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/syssetting_ll_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/sys_currentpsd" />

                    <EditText
                        android:id="@+id/syssetting_et_currentpsd"
                        style="@style/page_label_small"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:digits="@string/sys_digits_pwd"
                        android:hint="@string/sys_hint_currentpsd"
                        android:inputType="textPassword" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sys_newpsd" />

                    <EditText
                        android:id="@+id/syssetting_et_newpsd"
                        style="@style/page_label_small"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:digits="@string/sys_digits_pwd"
                        android:hint="@string/sys_hint_newpsd"
                        android:inputType="textPassword" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/page_label_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sys_repeatpsd" />

                    <EditText
                        android:id="@+id/syssetting_et_repeatpsd"
                        style="@style/page_label_small"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:digits="@string/sys_digits_pwd"
                        android:hint="@string/sys_hint_repeatpsd"
                        android:inputType="textPassword" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/syssetting_btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_syssetting_submit" />

            <!-- 密码规则 -->

            <LinearLayout
                android:id="@+id/syssetting_ll_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    style="@style/page_label_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码规则:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ico_item" />

                    <TextView
                        style="@style/listview_tv_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.初始密码a***7需要重新设置" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ico_item" />

                    <TextView
                        style="@style/listview_tv_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.密码的复杂性必须包含字母和阿拉伯数字" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ico_item" />

                    <TextView
                        style="@style/listview_tv_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.密码的长度至少是8位;" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ico_item" />

                    <TextView
                        style="@style/listview_tv_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.密码有效期为90天;" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ico_item" />

                    <TextView
                        style="@style/listview_tv_item_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="5.禁止设置简单、常用的密码，如包含Since123或者abc12345、QDPJ1903" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ico_item" />

                    <TextView
                        style="@style/listview_tv_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:lineSpacingExtra="3dp"
                        android:text="6.密码区分大小写：QDPJ1903、qdpj1903、SINCE123、Since123、TSING789" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>