<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_page_color"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/termindex_tv_title"
        style="@style/unit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title"
        android:gravity="center" />

    <LinearLayout
        style="@style/listview_bg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/listview_line" />

        <TextView
            style="@style/listview_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/termindex_proname" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/listview_line" />

        <LinearLayout
            style="@style/listview_bg_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" >

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/termindex_item" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_line" />

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/termindex_changenum" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_line" />

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/termindex_finalnum" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_line" />

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/termindex_provchangenum" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/listview_line" />

            <TextView
                style="@style/listview_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/termindex_provfinalnum" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/listview_line" />
    </LinearLayout>

    <et.tsingtaopad.cui.NoScrollListView
        android:id="@+id/termindex_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/listview_line"
        android:dividerHeight="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listview_line" />

</LinearLayout>