<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout1"
        style="@style/listview_bg_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/listview_line" />

        <!-- 品种 -->

        <TextView
            style="@style/listview_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/inoutsave_lv_title_proname" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/listview_line" />

        <!-- 初期库存 -->

        <TextView
            style="@style/listview_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/inoutsave_lv_title_laststorenum" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/listview_line" />
        <!-- 到货 -->

        <TextView
            style="@style/listview_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/inoutsave_lv_title_innum" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/listview_line" />

        <!-- 直销 -->

        <TextView
            style="@style/listview_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/inoutsave_lv_title_direcout" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/listview_line" />

        <!-- 分销 -->

        <TextView
            style="@style/listview_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/inoutsave_lv_title_indirecout" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/listview_line" />

        <!-- 期末分销 -->

        <TextView
            style="@style/listview_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/inoutsave_lv_title_storenum" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/listview_line" />

        <!-- 协议店销量 -->

        <TextView
            style="@style/listview_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/inoutsave_lv_title_selfsales" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/listview_line" />
        <!-- 非协议店销量 -->

        <TextView
            style="@style/listview_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/inoutsave_lv_title_unselfsales" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/listview_line" />
        <!-- 其他销量 -->

        <TextView
            style="@style/listview_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/inoutsave_lv_title_othersales" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/listview_line" />
    </LinearLayout>

</LinearLayout>