<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/banner_navigation" />

    <ListView
        android:id="@+id/termadd_lv"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/bg_lv_item"
        android:divider="@color/listview_line"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>