<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_bg_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/listview_line" />

    <TextView
        android:id="@+id/terminaldetails_tv_lvitem_terminalname"
        style="@style/listview_tv_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/terminal_termName" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/listview_line" />

    <TextView
        android:id="@+id/terminaldetails_tv_lvitem_proname"
        style="@style/listview_tv_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/terminal_proName" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/listview_line" />

    <TextView
        android:id="@+id/terminaldetails_tv_lvitem_procode"
        style="@style/listview_tv_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/terminal_proCode" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/listview_line" />

    <TextView
        android:id="@+id/terminaldetails_tv_lvitem_agency"
        style="@style/listview_tv_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/terminal_Provided" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/listview_line" />

    <TextView
        android:id="@+id/terminaldetails_tv_lvitem_enternum"
        style="@style/listview_tv_item_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/terminal_enterNum" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/listview_line" />

</LinearLayout>