<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f9fa"
    android:orientation="vertical" >

    <include layout="@layout/banner_cui" />

    <include layout="@layout/banner_navigation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" >

        <LinearLayout
            style="@style/content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 该终端上次拜访时间:距离今天0天 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_clock" />

                <TextView
                    style="@style/banner_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/shopvisit_visitdatelabel1" />

                <TextView
                    android:id="@+id/shopvisit_tv_visitterm_date"
                    style="@style/banner_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#727171" />

                <TextView
                    style="@style/banner_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopvisit_visitdatelabel2" />

                <TextView
                    android:id="@+id/shopvisit_tv_visitterm_day"
                    style="@style/banner_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#727171" />

                <TextView
                    style="@style/banner_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/shopvisit_visitdatelabel3" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ico_line" />

            <android.support.v4.app.FragmentTabHost
                android:id="@+id/tabhost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <FrameLayout
                    android:id="@+id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </android.support.v4.app.FragmentTabHost>

            <FrameLayout
                android:id="@+id/realtabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0" >
            </FrameLayout>
        </LinearLayout>
        
		<!-- 客情备忘录 -->
        <ImageView
            android:id="@+id/shopvisit_bt_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="200dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/bt_shopvisit_memo" />
    </RelativeLayout>

</LinearLayout>